<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Adventure</title>

    <!-- META TAGS -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="">

    <!-- OG tags  -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">

    <!-- Twitter crawl tags -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header>
        <a class="nav logo" data-pathname="/" href="/">
            <img src="images/ustwo_logo_pink.svg" alt="ustwo logo">
            <ul>
                <li>A</li>
                <li>D</li>
                <li>V</li>
                <li>E</li>
                <li>N</li>
                <li>T</li>
                <li>U</li>
                <li>R</li>
                <li>E</li>
            </ul>
        </a>

        <a class="nav" data-pathname="/approach" href="approach">Approach</a>
        <a class="nav" data-pathname="/portfolio" href="portfolio">Portfolio</a>
        <a class="nav" data-pathname="/faq" href="faq">FAQ</a>
    </header>

    <section class="page-content-container"></section>

    <!-- Scripts -->
    <script> window.IntersectionObserver || document.write('<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"> <\/script>') </script>

    <script src="javascript/_helpers.js"> </script>
    <script src="javascript/_portfolioArray.js"> </script>

    <script src="javascript/components/0.2_header.js"> </script>
    <script src="javascript/components/0.3_footer.js"> </script>
    <script src="javascript/components/0.4_portfolio-items.js"> </script>
    <script src="javascript/components/0.5_modals.js"> </script>

    <script src="javascript/pages/0.9_404.js"> </script>
    <script src="javascript/pages/1_home.js"> </script>
    <script src="javascript/pages/2_approach.js"> </script>
    <script src="javascript/pages/3_portfolio.js"> </script>
    <script src="javascript/pages/4_apply.js"> </script>
    <script src="javascript/pages/5_faq.js"> </script>

    <script src="javascript/router.js"> </script>

</body>

</html>